# contabil01

./: README.md
.docker/: docker-compose.yml
docs/: draft.md
src/: FluxoCaixa.sln
src/Consolidacao.Coleta.Service/: Consolidacao.Coleta.Service.csproj  Dockerfile  Program.cs  Worker.cs
src/Consolidacao.Coleta.Service/Properties/: launchSettings.json
src/Consolidacao.Report/: Consolidacao.Report.csproj  Consolidacao.Report.http  Dockerfile  WeatherForecast.cs
src/Consolidacao.Report/Controllers/: WeatherForecastController.cs
src/Consolidacao.Report/Properties/: launchSettings.json
src/Consolidacao.Service/: Consolidacao.Service.csproj  Dockerfile  Program.cs  Worker.cs
src/Consolidacao.Service/Properties/: launchSettings.json
src/Consolidacao.Shared/: IMessageHandler.cs  IMessageSender.cs  TopicConsts.cs
src/Contabil.Shared/: IUnitOfWork.cs
src/Fluxo.Api/: Dockerfile  Fluxo.Api.csproj  Fluxo.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Fluxo.Api/Controllers/: LancamentoController.cs  WeatherForecastController.cs
src/Fluxo.Api/Properties/: launchSettings.json
src/Fluxo.Consolidacao.Core/: Consolidacao.Core.csproj
src/Fluxo.Consolidacao.Core/LancamentosResumidos/: ConsolidacaoService.cs  ILancamentoResumidoRepository.cs  LancamentoResumido.cs
src/Fluxo.Consolidacao.Service/: Consolidacao.Service.csproj  Dockerfile  Program.cs  Worker.cs
src/Fluxo.Consolidacao.Service/Lancamentos/: ConsolidacaoService.cs
src/Fluxo.Consolidacao.Service/Properties/: launchSettings.json
src/Fluxo.Core/: CoreServiceCollectionExtensions.cs  Fluxo.Core.csproj
src/Fluxo.Core/Lancamentos/: Lancamento.cs  TipoLancamento.cs  TipoOperacaoEnum.cs  TipoRegistroEnum.cs
src/Fluxo.Core/Lancamentos/Commands/: LancamentoCreateCmd.cs  LancamentoReenvioCmd.cs
src/Fluxo.Core/Lancamentos/Dtos/: LancamentoDto.cs
src/Fluxo.Core/Lancamentos/Handlers/: LancamentoCreateCmdHandler.cs  LancamentoCreatedEventHandler.cs  LancamentoQueryHandler.cs  LancamentoReenvioCmdHandler.cs
src/Fluxo.Core/Lancamentos/Mappers/: LancamentoToLancamentoCreatedMessageMap.cs
src/Fluxo.Core/Lancamentos/Queries/: LancamentoQuery.cs
src/Fluxo.Core/Lancamentos/Repositories/: ILancamentoRepository.cs
src/Fluxo.Core/Lancamentos/Validators/: LancamentoCreateCmdValidator.cs
src/Fluxo.Core/Messaging/: MessageSender.cs
src/Fluxo.Core/Pagamentos/: FormaPagamento.cs
src/Fluxo.Core/Shared/: IRepository.cs
src/Fluxo.Data/: AbstractRepository.cs  DataServiceCollectionExtensions.cs  Fluxo.Data.csproj  FluxoDbContext.cs  UnitOfWork.cs
src/Fluxo.Data.Migrator/: Fluxo.Data.Migrator.csproj  Program.cs
src/Fluxo.Data/Lancamentos/: LancamentoRepository.cs
src/Fluxo.Data/Migrations/: 20241130192317_InicialMigration.Designer.cs  20241130192317_InicialMigration.cs  20241130221321_TipoLancamentoPadrao.Designer.cs  20241130221321_TipoLancamentoPadrao.cs  FluxoDbContextModelSnapshot.cs
src/Fluxo.SharedKernel/Bus/: IMessageConsumer.cs  IMessageSender.cs  TopicConsts.cs
src/Fluxo.SharedKernel/Bus/Impl/: MockMessageConsumer.cs
src/Fluxo.SharedKernel/Lancamentos/: LancamentoCreatedMessage.cs  LancamentoTipoEnum.cs
tests/Fluxo.Tests/: UnitTest1.cs
